/* ARTICLE 
========== */
article {
        h5 { line-height: 18px }

        &:last-child hr { margin-bottom: 0 }
        
        &:after {
                clear   : both;
                content : '';
                display : table;
        }
}