/* ARTICLE MEDIUM 
================= */
.article-medium { 
        p:not(.post-meta)       { margin        : 10px 0 }
        .caption .dashicons     { margin        :  0 10px 0 0; }
        .featured-media *       { max-height    : 195px }

        .row .col-sm-6:nth-of-type(2) {
                > :first-child { 
                        margin-top  : 0!important;
                        padding-top : 0!important;
                }
        }
}