/* NAVBAR TOP 
============= */
#top-nav {
        background-color: @dark-bg;
        min-height      : 30px;    
        .box-shadow-inset(0, 15px, 0, 0, rgba(255, 255, 255, .08));

        button,
        input[type="button"], 
        input[type="reset"], 
        input[type="submit"],
        .nav > li > a {
                border              : none;   
                color               : @dark-text;
                font-size           : 14px;
                line-height         : 14px;
                padding             : 8px 15px;    
                -webkit-transition  : background .4s, color .4s;
                -moz-transition     : background .4s, color .4s;
                -o-transition       : background .4s, color .4s;
                transition          : background .4s, color .4s;
                .text-shadow();
                .border-radius();

                &:hover { 
                        color           : @light-text;
                        .caret { border-top-color: @light-text; }  
                        
                        @media(min-width: @screen-md) {                                
                                .box-shadow-inset(0, 15px, 0, 0, rgba(255, 255, 255, .2));
                        }
                }
        } 

        .navbar-collapse {
                border-color    : @darker-border;
                .box-shadow-none();
        }   

        .navbar-right li a { padding: 0 } 

        .navbar-form {
                border      : none; 
                border-right: 1px solid @darker-border;
                margin      : 0;
                padding     : 0;
                .box-shadow-none();

                button, input { float: left }

                input[type="color"], 
                input[type="email"], 
                input[type="number"], 
                input[type="password"], 
                input[type="tel"], 
                input[type="url"], 
                input[type="search"], 
                input[type="text"] { 
                        margin          : 0;
                        width           : 220px;
                        background-color: @darker-bg;
                        color           : @dark-text;                        
                        .text-shadow();
                        
                        @media(min-width: @screen-md) { 
                                .box-shadow-inset(0, 1px, 4px, 0, rgba(0, 0, 0, .1));
                        }
                }

                button,
                input[type="button"], 
                input[type="reset"], 
                input[type="submit"] {
                        background  : none;
                        height      : 30px;
                        padding     : 7.5px 10px;
                        .box-shadow-none();
                        &:hover { 
                                background-color    : @primary;
                                .box-shadow-inset(0, 15px, 0, 0, rgba(255,255,255,0.2));
                        }
                }
        }

        .navbar-nav {         
                > li {
                        @media(min-width: @screen-md) { 
                                border-left: 1px solid @darker-border; 
                                &:last-child { border-right: 1px solid @darker-border }
                        }       

                        &.active a { 
                                background: none;
                                &:hover { background-color: @primary }
                        }
                }
        }

        .navbar-toggle {
                border-left         : 1px solid @darker-border; 
                border-right        : 1px solid @darker-border; 
                margin              : 0 15px; 
                padding-left        : 10px; 
                padding-right       : 10px; 
                .box-shadow-none();

                &:hover     { 
                        background-color    : @primary;
                        .box-shadow-inset(0, 15px, 0, 0, rgba(255, 255, 255, .2)); 
                        .icon-bar { background-color: @light-text }
                }   

                .icon-bar { background-color: @dark-text }
        }

        @media(max-width: (@screen-md - 1)) {
                .navbar-nav {             
                        li {
                            border: none;
                            .sc-sm:not(:hover)  { background-color      : @darker-text; }
                            .sc-sm              { margin-right          : 1px; }
                            &.divider           { background-color      : @darker-bg }
                        }
                }

                .navbar-form    { 
                        border : none;
                        display: table;

                        button,
                        input[type="button"], 
                        input[type="reset"], 
                        input[type="submit"] { 
                                background  : @darker-text;
                                opacity     : 6; 

                                i { color: @light-text; }
                        }
                }    

                .navbar-right { margin: 0 0 15px 0 }
        }
}