/* PAGINATION AND TAGS 
====================== */
.tags,
.pagination { 
        .ul-no-style(); 

        li {
                margin          : 0 2px 2px 0;
                .transition();

                a { 
                        background      : @lighter-bg;  
                        color           : @darker-text;
                        display         : block; 
                        font-size       : 13px;
                        line-height     : 13px; 
                        padding         : 8px 10px;

                        &:hover { 
                            background-color: @primary;
                            color           : @light-text;
                        }
                }
        }
}

/* TAGS
=======*/
#footer-main .tags {  
        margin-bottom: 15px; 

        li {
                margin: 0 1px 1px 0;

                a { 
                        background: @dark-border;
                        .transition(all, 2s, ease-in);

                        &:hover { 
                                background-color: @primary;
                                color           : @light-text;
                                .transition(all, .4s); 
                        }
                }
        }        
}