/* POST FORMAT ICONS 
==================== */
.dashicons {
        float       : left;
        font-size   : 24px;
        line-height : 24px;
        height      : 45px;
        padding-top : 10px;
        width       : 45px;
        .box-shadow-inset(0, 22px, 0, 0, @color: rgba(255, 255, 255, .15));
        .text-shadow();
}

.dashicons-format-standard  { background-color: #e54b4b; }
.dashicons-format-status    { background-color: #71a49b; }
.dashicons-format-quote     { background-color: #bf7b65; }
.dashicons-format-gallery   { background-color: #9664b5; }
.dashicons-format-image     { background-color: #39b77a; }
.dashicons-format-video     { background-color: #f46d4f; }
.dashicons-format-audio     { background-color: #4089d2; }
.dashicons-format-links,
.dashicons-format-link      { background-color: #4782a6; }
.dashicons-format-aside     { background-color: #f3b92e; }
.dashicons-format-chat      { background-color: #0082c8; }

.dashicons-format-link:before { content: "\f103"; }

.format-placeholder {
        color       : @light-text;
        display     : table;
        float       : none;
        font-size   : 80px;
        height      : 185px; 
        padding     : 0;
        width       : 100%;  
        .box-shadow-none();
        .transition();

        &:before {
                display         : table-cell;
                vertical-align  : middle;
        }
}

.article-small .format-placeholder { 
        font-size   : 45px;
        height      : 90px;
}

.article-tiny .format-placeholder { 
        font-size   : 37.5px;
        height      : 75px;
}

#footer-main .format-placeholder:not(:hover) {
        background-color: @dark-border;
        color           : @light-bg;
}