/* CAROUSEL 
=========== */
.carousel {  
        overflow: hidden;

        .carousel-caption {        
                bottom      : 0;
                left        : 0;
                padding     : 20px;
                width       : 100%;
                text-align  : left; 
                text-shadow : none;
                z-index     : 1;

                div { clear: both; }

                h1,
                p {
                        color           : @light-text;
                        float           : left; 
                        margin          : 0 0 2px;
                        padding         : 10px; 
                }

                h1  { 
                        background-color: @primary;
                        background-color: fade(@primary, 80%);
                        font-size       : 20px; 
                        line-height     : 20px; 
                        .transition-none();

                        @media(max-width: 767px) {
                                font-size   : 15px;
                                line-height : 15px;
                        }
                }

                p   { 
                        background-color: rgba(0, 0, 0, .8);
                        font-size       : 15px; 
                        line-height     : 20px; 
                }
        }

        .carousel-control {
                background  : none;
                cursor      : default;
                filter      : none;
                opacity     : 1;
                width       : 30px;
                z-index     : 2;

                span {
                        background-color: @primary;
                        background-color: fade(@primary, 80%);
                        cursor          : pointer;
                        font-size       : 15px;
                        left            : 0;
                        line-height     : 15px; 
                        margin-top      : -17.5px; 
                        opacity         : .8; 
                        padding         : 10px;
                        position        : absolute;
                        text-shadow     : none; 
                        top             : 50%;   
                        width           : 30px;  
                        .transition();

                        &:hover { opacity   : 1 }
                }

                &.left  { left  : -60px; }
                &.right { right : -60px; }
        }

        .carousel-indicators {         
                bottom  : -48px; 
                .transition(bottom);

                li { 
                        border-color    : @primary;
                        border-color    : fade(@primary, 80%);

                        &.active {                
                                background-color: @primary;
                                background-color: fade(@primary, 80%);
                        }
                };
        }

        &:hover {        
                .carousel-indicators { bottom: 0 }

                .carousel-control { 
                        &.right { right : 0 }
                        &.left  { left  : 0 }
                }        
        }

        .item img {
                position    : relative;
                top         : 0;
                left        : 0;
                min-width   : 100%;        
        }    
}