/* FOOTER 
========= */
#footer-main {
        background-color: @dark-bg;
        color           : lighten( @light-bg, 4% );
        position        : relative;
        z-index         : 1;
        .box-shadow(0, 1px, 2px, 0, rgba(0, 0, 0, .2));

        a {        
                &:hover {
                        img {
                                filter          : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                                -webkit-filter  : grayscale(0%);
                        }
                }
                img {  
                        filter              : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
                        filter              : gray; /* IE6-9 */
                        -webkit-filter      : grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
                }
        }

        h1, h2, h3, h4, h5, h6 {
                a {
                        color: darken(@dark-text, 8%);
                        &:hover { color: @primary }
                }
        }
        a { 
                &, h1, h2, h3, h4, h5, h6 {
                        color: darken(@dark-text, 8%);
                        &:hover { color: @primary }
                }
        }
        
        .container { padding-top: 30px }

        .post-meta,
        .comment-meta { 
                a:not(:hover) { color: darken( @light-bg, 10% ) }
        }

        .image-light,
        .link { display: none }

        .row section {
                margin-bottom: 30px;

                &.col-md-3:nth-child(4n+1) { clear: both }
                &.col-md-2:nth-child(6n+1) { clear: both }
        }

        .tab-content hr { border-color: transparent } 

        .title,
        .nav-tabs {
                border-bottom   : 1px solid @dark-border;
                display         : block;
                margin-bottom   : 15px; 

                &, a { 
                        &, h4 {
                                background      : none;                                
                                color           : @dark-text;
                        }       
                }

                li + li { margin-left: 15px }
        }

        .title h4,
        .nav-tabs a {
                border          : none;
                border-bottom   : 7px solid @dark-border;
                display         : inline-block; 
                padding         : 0 0 10px;
                .box-shadow-none();
        }
        
        @media(max-width: (@screen-md - 1)) {
                .row section { 
                        &.col-sm-6:nth-child(odd)   { clear: both; }                
                        &.col-sm-4:nth-child(3n+1)  { clear: both; } 
                }        
        }
}

#footer-bottom {
        background-color: @darker-bg;
        .text-shadow();

        a {
                background      : none;
                color           : darken( @light-bg, 10% );
                line-height     : 15px;

                &:hover { color: @primary }
        }
        p {
                float       : left;
                line-height : 15px;
                margin      : 0;
        }
        ul {
                float   : right;
                margin  : 0;
                .ul-no-style();

                li { margin-left: 20px; }
        }

        .container { padding: 15px; }
        
        @media(max-width: 767px) {        
                .container {            
                        p { margin-bottom: 15px }

                        p,
                        ul {
                                float       : none !important;
                                display     : block;

                                li { margin: 0 20px 10px 0; }
                        }
                }
        }
}