/* BUTTONS 
========== */
button,
input[type="button"], 
input[type="reset"], 
input[type="submit"] {
        font-size       : 14px;
        padding         : 5px 12px;
        line-height     : 20px;
}

.btn:not(.btn-xs):not(.btn-sm):not(.btn-lg)     { padding: 5px 12px; }
.btn-sm                                         { padding: 4px 10px; }

.btn,
button,
input[type="button"], 
input[type="reset"], 
input[type="submit"] {        
        color           : @light-text;
        font-family     : @headings-font;
        border          : none;
        font-weight     : bold;
        .transition();
        .border-radius();
        .arial-narrow();        
        
        &:focus         { outline: none; }
}

.btn-primary,
button,
input[type="button"], 
input[type="reset"], 
input[type="submit"] {                
        /*btn-primary*/
        &, &:focus      { background-color: @primary; }
        &:hover         { background-color: darken(@primary, 20%); }
}

.btn-default {
        color               : @darker-text;
        background-color    : darken(@lighter-bg, 4%);
        &:hover { 
                color           : @light-text;
                background-color: @secondary; 
        }
}
.btn-success:hover      { background-color: darken(#5cb85c, 20%) }
.btn-info:hover         { background-color: darken(#5bc0de, 20%) }
.btn-warning:hover      { background-color: darken(#f0ad4e, 20%) }
.btn-danger:hover       { background-color: darken(#d9534f, 20%) }

.btn-dark {
        background-color: @semi-dark-bg;
        color           : @dark-text;    
        &:hover { 
                background-color: @primary; 
                color           : @light-text; 
        }
}

#footer-main {
        button,
        input[type="button"], 
        input[type="reset"], 
        input[type="submit"],
        .btn{
                .btn-dark();
        }
}

/* LABELS
========= */
.label { display: inline-block }

/* ALERTS
========= */
.alert {
        .border-radius();
        > p { margin-top: 0 }
}

/* INPUTS
========= */
input[type="color"], 
input[type="email"], 
input[type="number"], 
input[type="password"], 
input[type="tel"], 
input[type="url"], 
input[type="search"], 
input[type="text"],
select,
textarea {
        border      : none;
        display     : block;
        line-height : 14px;
        height      : 30px;
        margin      : 0 0 15px 0;
        padding     : 5px;
        width       : 100%;
        
        background-color: @lighter-bg;
        color           : @darker-text;
        text-shadow     : 0 1px 1px rgba(0, 0, 0, .1);
        .box-shadow-inset(0, 1px, 2px, 0, rgba(0, 0, 0, .1));
        .border-radius();      
        
        &:focus { 
                background-color: darken(@lighter-bg, 4%);
                outline: none;
        }
}

.input-group {
    display : table;
    width   : 100%;


    i {
        background-color: @secondary;
        color           : @light-text;
        font-size       : 14px;
        line-height     : 14px;
        padding         : 8px 10px;
        text-align      : center;
        vertical-align  : middle; 
        width           : 40px;
        .box-shadow-inset();
    }

    i, input  { display : table-cell;  }
    input     { margin  : 0 }      
}

#footer-main .input-group i {
        background-color: @semi-dark-bg;
        color           : @dark-text;
        .box-shadow-none();        
}

.input-error {
    background-color: #f2dede;
    color           : #a94442;
    
    &::-webkit-input-placeholder { /* WebKit browsers */
        color:    #a94442;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #a94442;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #a94442;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #a94442;
    }
}

#footer-main {
        input[type="color"], 
        input[type="email"], 
        input[type="number"], 
        input[type="password"], 
        input[type="tel"], 
        input[type="url"], 
        input[type="search"], 
        input[type="text"],
        select,
        textarea {
                background-color: @darker-bg;
                color           : @dark-text;
                .box-shadow-inset(0, 1px, 4px, 0, rgba(0, 0, 0, .1));
                .text-shadow();
        }
}

/* SELECT
============================================================================= */
select[multiple]        { padding: 6px 12px }

/* TEXTAREA
============================================================================= */
textarea { 
        clear                   : both; 
        height                  : auto;
        border                  : none; 
        width                   : 100%; 
        -webkit-box-sizing      : border-box;
        -moz-box-sizing         : border-box;
        box-sizing              : border-box;
} 

/* IMAGE LIGHT 
============================================================================= */
.image-light {
    background          : -webkit-gradient(linear,left top,left bottom,color-stop(rgba(255, 255, 255, .2),0),color-stop(rgba(0, 0, 0, 0),0.6667));
    background          : -webkit-linear-gradient(rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, 0) 80%);
    background          :    -moz-linear-gradient(rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, 0) 80%);
    background          :      -o-linear-gradient(rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, 0) 80%);
    background          :         linear-gradient(rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, 0) 80%);
    display             : block;
    height              : 100%;
    position            : absolute;
    right               : -70%;
    top                 : 0;
    width               : 100%;
    -webkit-transform   : skewX(24deg);
       -moz-transform   : skewX(24deg);
        -ms-transform   : skewX(24deg);
         -o-transform   : skewX(24deg);
            transform   : skewX(24deg);
}
.no-image-light .image-light { display: none }

/* FRAME
============================================================================= */
.frame {    
    background-color: white;
    border          : 1px solid @light-border;
    padding         : 4px;
    
    &.thick { padding: 9px }
    
    > * {
            max-width: 100%;
            overflow: hidden;
    }
}

/* IMAGES
============================================================================= */
aside,
.adsbygoogle,
.article-small,
.article-medium,
.da-thumbs,
.frame  { 
    iframe, img {
        border  : none;
        overflow: hidden; 
        width   : 100%;
    }
    
    img { height: auto }
}

.entry-content,
.comment-container .comment,
.article-large,
.featured-media {
    > *         { max-width: 100%; }
    img         { 
            max-width   : 100%;
            height      : auto; 
    }
}

.featured-media * { max-width: 100% }


/* SHADOW
============================================================================= */
.shadow { 
        float: left; 
        margin-bottom: -15px; 
        width: 100%;
}

/* LAYER
============================================================================= */
.layer {
    height      : 100%;
    position    : absolute;
    top         : 0;
    width       : 100%; 
    .transition(opacity);
}
a.dark {    
    &:hover .layer { opacity: 0 }
    
    .layer {
        background  : rgba(0, 0, 0, .4); 
        opacity     : 1;
    }
}

a.light {
    &:hover .layer { opacity: 1 }
    
    .layer {
        background  : rgba(255, 255, 255, .2); 
        opacity     : 0;
    }
}

a.dark,
a.light {
    display : block;
    position: relative;
}

/* PROGRESS
============================================================================= */
.progress {
    margin-bottom: 15px;
    
    .progress-bar { background-color: @primary }
}

/* FEATURED MEDIA
============================================================================= */
.featured-media     { margin-bottom: 15px }

/* GENERAL
============================================================================= */
body,
.container { max-width: 100% }