/* VARIABLES 
============ */

/*Colors*/
@primary                : #fd4a29;
@secondary              : #606068;

@dark-bg                : #404048;
@dark-border            : #505058;
@dark-text              : #b0b0b8;
@darker-bg              : #303038;
@darker-border          : #38383f;
@darker-text            : #606068;
@light-border           : #e0e0e8;
@light-bg               : #808088;
@light-text             : #f0f0f8; 
@lighter-bg             : #f4f4fc;
@lighter-border         : #f4f4fc;
@semi-dark-bg           : #606068;

@headings-link-color    : #606068;
@body-link-color        : #3a74a6;



/*Fonts*/
@headings-font  : "Arial Narrow";
@body-font      : "Helvetica Neue", Helvetica, Arial, sans-serif;



/*Media queries breakpoints*/
@screen-lg              : 1200px;
@screen-md              : 992px;
@screen-sm              : 600px;