/* BLOG VERSION 2 
================= */
#blog-version-2 #main-content article,
.headline article {
        .title h4 { 
                line-height : 22.5px;
                padding     : 0 0 15px 0;
        }
    
        .post-meta, 
        .title  { 
                border-bottom   : 1px solid @light-border; 
                display         : block; 
        }
        
        .shadow { margin-bottom: 8px }

        .post-meta { 
                margin-bottom   : 15px;
                padding         : 10px 0;

                a { 
                        display     : inline-block; 
                        margin-top  : 5px;
                        overflow    : visible;

                        .dashicons:before { vertical-align: baseline }
                } 
        }

        @media(min-width: @screen-sm) { 
                .row .col-sm-6:nth-child(2) { padding-left: 0; } 
        }
}